[gd_scene load_steps=2 format=3 uid="uid://f23w6gp3k6eh"]

[ext_resource type="Script" uid="uid://dwlvmdpajaogo" path="res://entities/cameras/3rd_person_cam/3rd_person_cam.gd" id="1_x4fi3"]

[node name="3rdPersonCam" type="SpringArm3D"]
spring_length = 6.0
script = ExtResource("1_x4fi3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
