[gd_scene load_steps=6 format=3 uid="uid://cqn1q33aroykb"]

[ext_resource type="Script" uid="uid://d0tlwenov0fgu" path="res://demo_assets/entities/characters/pid_character/pid_character.gd" id="1_q0k15"]
[ext_resource type="PackedScene" uid="uid://f23w6gp3k6eh" path="res://demo_assets/entities/cameras/3rd_person_cam/3rd_person_cam.tscn" id="2_u738e"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://addons/gdquest_gobot/gobot_skin.tscn" id="3_h84ux"]
[ext_resource type="Script" uid="uid://dbylrn21fiunf" path="res://demo_assets/entities/characters/animation_controller.gd" id="4_k2ygu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k2ygu"]
height = 1.5

[node name="RapierPIDCharacter3D" type="RapierPIDCharacter3D" node_paths=PackedStringArray("lookat_pivots")]
floor_check_ray_length = 1.1
script = ExtResource("1_q0k15")
lookat_pivots = [NodePath("GobotSkin")]
metadata/cuid = "zqlwcl6fip0e82xveu84v52m"

[node name="3rdPersonCam" parent="." instance=ExtResource("2_u738e")]
top_level = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../3rdPersonCam")
update_rotation = false
update_scale = false

[node name="GobotSkin" parent="." instance=ExtResource("3_h84ux")]
blink = false

[node name="Animation Controller" type="Node" parent="." node_paths=PackedStringArray("character", "state_machine")]
script = ExtResource("4_k2ygu")
character = NodePath("..")
state_machine = NodePath("../GobotSkin")

[node name="PIDCharCollisionShape3D" type="RapierCollisionShape3D" parent="." node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
metadata/cuid = "oh4gy50fs0jaj775nuo9a63x"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_k2ygu")
