[gd_scene load_steps=8 format=3 uid="uid://djk6gksnqngk2"]

[ext_resource type="Script" uid="uid://dhtl8yu4wjq6" path="res://demos/multiplayer/mp_player.gd" id="1_oscxi"]
[ext_resource type="PackedScene" uid="uid://f23w6gp3k6eh" path="res://demo_assets/entities/cameras/3rd_person_cam/3rd_person_cam.tscn" id="2_oscxi"]
[ext_resource type="Script" uid="uid://benq1gswnvyf" path="res://demo_assets/entities/characters/kinematic_character/kinematic_character.gd" id="2_s25u3"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://addons/gdquest_sophia/sophia_skin.tscn" id="3_ujydn"]
[ext_resource type="Script" uid="uid://dbylrn21fiunf" path="res://demo_assets/entities/characters/animation_controller.gd" id="4_bj7ad"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w2c4h"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rywvg"]
properties/0/path = NodePath(".:peer_id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:spawn_pos")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="Player" type="Node" node_paths=PackedStringArray("controller") groups=["network_sync"]]
script = ExtResource("1_oscxi")
controller = NodePath("RapierKinematicCharacter3D")

[node name="RapierKinematicCharacter3D" type="RapierKinematicCharacter3D" parent="."]
script = ExtResource("2_s25u3")
metadata/cuid = "j5cvanl9p2z7vve1xct7ykla"

[node name="3rdPersonCam" parent="RapierKinematicCharacter3D" instance=ExtResource("2_oscxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="SophiaSkin" parent="RapierKinematicCharacter3D" instance=ExtResource("3_ujydn")]

[node name="Animation Controller" type="Node" parent="RapierKinematicCharacter3D" node_paths=PackedStringArray("character", "state_machine")]
script = ExtResource("4_bj7ad")
character = NodePath("..")
state_machine = NodePath("../SophiaSkin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RapierKinematicCharacter3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_w2c4h")

[node name="KinematicCharCollisionShape3D" type="RapierCollisionShape3D" parent="RapierKinematicCharacter3D" node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
metadata/cuid = "q896o2ga5qv1e4j5sny40oh1"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rywvg")
