[gd_scene load_steps=7 format=3 uid="uid://boudxolfgowrt"]

[ext_resource type="Script" path="res://tests/colliders.gd" id="1_bbdkk"]
[ext_resource type="PackedScene" uid="uid://bll017w15kfkw" path="res://assets/flycam.tscn" id="1_devoc"]
[ext_resource type="PackedScene" uid="uid://digi5ge888fgn" path="res://assets/ball.tscn" id="1_f5kls"]
[ext_resource type="PackedScene" uid="uid://do7nev7qwiely" path="res://assets/cube.tscn" id="2_fl15e"]
[ext_resource type="PackedScene" uid="uid://cwkqaxdhe1ifp" path="res://assets/world.tscn" id="4_1f08v"]

[sub_resource type="GDScript" id="GDScript_lhmj1"]
script/source = "extends Node3D

func _ready():
	go()

func go():
	var st = SurfaceTool.new()
	st.begin(Mesh.PRIMITIVE_TRIANGLES)
	st.set_uv(Vector2(0, 0))
	st.add_vertex(Vector3(-1, -1, 0))
	st.set_uv(Vector2(0, 1))
	st.add_vertex(Vector3(-1, 1, 0))
	st.set_uv(Vector2(1, 1))
	st.add_vertex(Vector3(1, 1, 0))
	st.generate_normals()
	var mesh = st.commit()
	self.mesh = mesh
"

[node name="Colliders" type="Node3D"]
script = ExtResource("1_bbdkk")

[node name="FlyCam" parent="." instance=ExtResource("1_devoc")]
transform = Transform3D(1, 0, 0, 0, 0.961146, 0.27604, 0, -0.27604, 0.961146, 0, 2.88674, 4.3962)

[node name="Ball" parent="." instance=ExtResource("1_f5kls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25011, 2, 0)
visible = false

[node name="Ball2" parent="." instance=ExtResource("1_f5kls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24371, 3.39142, 0)
visible = false

[node name="Cube" parent="." instance=ExtResource("2_fl15e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75011, 0.5, 0)
visible = false

[node name="Cube2" parent="." instance=ExtResource("2_fl15e")]
transform = Transform3D(0.591181, 0.632413, -0.500559, -0.592298, 0.761666, 0.26277, 0.547438, 0.141136, 0.824859, -1.01676, 1.86144, -0.13912)
visible = false

[node name="World" parent="." instance=ExtResource("4_1f08v")]

[node name="Wireframe" type="MeshInstance3D" parent="."]
script = SubResource("GDScript_lhmj1")
