[gd_scene load_steps=19 format=3 uid="uid://b1q8u4fca6jg1"]

[ext_resource type="Script" path="res://tests/assets/sim_test.gd" id="1_dyqow"]
[ext_resource type="PackedScene" uid="uid://bll017w15kfkw" path="res://tests/assets/flycam.tscn" id="2_yypeh"]

[sub_resource type="RapierBoxShape3D" id="RapierBoxShape3D_d15pq"]
size = Vector3(300, 1, 300)

[sub_resource type="RapierSphereShape3D" id="RapierSphereShape3D_mh4t8"]

[sub_resource type="RapierSphereShape3D" id="RapierSphereShape3D_iol6m"]

[sub_resource type="RapierSphereShape3D" id="RapierSphereShape3D_0bv0h"]

[sub_resource type="RapierSphereShape3D" id="RapierSphereShape3D_flnis"]

[sub_resource type="RapierSphereShape3D" id="RapierSphereShape3D_c73pk"]

[sub_resource type="RapierSphereShape3D" id="RapierSphereShape3D_xp445"]

[sub_resource type="RapierSphereShape3D" id="RapierSphereShape3D_00256"]

[sub_resource type="RapierSphereShape3D" id="RapierSphereShape3D_8b4kl"]

[sub_resource type="RapierSphereShape3D" id="RapierSphereShape3D_gq20h"]

[sub_resource type="RapierSphereShape3D" id="RapierSphereShape3D_u8njk"]

[sub_resource type="RapierBoxShape3D" id="RapierBoxShape3D_vgojr"]

[sub_resource type="RapierBoxShape3D" id="RapierBoxShape3D_nj45i"]

[sub_resource type="RapierBoxShape3D" id="RapierBoxShape3D_xjmjx"]

[sub_resource type="RapierCapsuleShape3D" id="RapierCapsuleShape3D_us52f"]

[sub_resource type="RapierCylinderShape3D" id="RapierCylinderShape3D_qxjsd"]

[node name="Determinism" type="Node3D"]
script = ExtResource("1_dyqow")

[node name="FlyCam" parent="." instance=ExtResource("2_yypeh")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 20)

[node name="Ground" type="RapierCollider3D" parent="."]
id = "u3wk7pbzyjkhcs6f3ta5nly3"
shape = SubResource("RapierBoxShape3D_d15pq")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Balls" type="Node3D" parent="."]

[node name="Ball" type="RapierRigidBody3D" parent="Balls"]
id = "o2vfbpwjrrn8b1w7ejg9owst"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Balls/Ball"]
id = "q11juq2g0w9j5blfz9o3yb5y"
shape = SubResource("RapierSphereShape3D_mh4t8")

[node name="Ball2" type="RapierRigidBody3D" parent="Balls"]
id = "bc68z7m2l2m4wsiv0pwnbd5e"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14202, 2.32379, 0)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Balls/Ball2"]
id = "c3g7i0mzrbsmd85momzi4qv5"
shape = SubResource("RapierSphereShape3D_iol6m")

[node name="Ball3" type="RapierRigidBody3D" parent="Balls"]
id = "vq6zrzf572jzpl6qg9ll6vei"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.284277, 5.6396, 0.755208)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Balls/Ball3"]
id = "p6amftvosmzx7flxjbsguciw"
shape = SubResource("RapierSphereShape3D_0bv0h")

[node name="Ball4" type="RapierRigidBody3D" parent="Balls"]
id = "jmhbbg35xcjqbpcc54lkfesm"
transform = Transform3D(0.540505, 0, -0.841341, 0, 1, 0, 0.841341, 0, 0.540505, 0.0207715, 1, 1.31979)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Balls/Ball4"]
id = "z5sndw3iwijir4xkse3jay9h"
shape = SubResource("RapierSphereShape3D_flnis")

[node name="Ball5" type="RapierRigidBody3D" parent="Balls"]
id = "yrb8k9ft9hobkx185pcl77nv"
transform = Transform3D(0.540505, 0, -0.841341, 0, 1, 0, 0.841341, 0, 0.540505, 0.638038, 2.32379, 2.28062)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Balls/Ball5"]
id = "jrw7fvoctadrv6cm6wbs4r25"
shape = SubResource("RapierSphereShape3D_c73pk")

[node name="Ball6" type="RapierRigidBody3D" parent="Balls"]
id = "zga1p8jg9sfifbby9c76xh82"
transform = Transform3D(0.540505, 0, -0.841341, 0, 1, 0, 0.841341, 0, 0.540505, -0.523195, 2.57541, 1.24434)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Balls/Ball6"]
id = "gxdzmrkan5phqz3jwh93r101"
shape = SubResource("RapierSphereShape3D_xp445")

[node name="Ball7" type="RapierRigidBody3D" parent="Balls"]
id = "tykksuzc5fm9a1ghcgxkxtul"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4.44253)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Balls/Ball7"]
id = "ql8qstzglnfz0c4hspdv3rvn"
shape = SubResource("RapierSphereShape3D_00256")

[node name="Ball8" type="RapierRigidBody3D" parent="Balls"]
id = "kvp5rofgg8emxpm5yvdzoz04"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14202, 2.32379, 4.44253)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Balls/Ball8"]
id = "kltxathzsl0fj0z04vhjluis"
shape = SubResource("RapierSphereShape3D_8b4kl")

[node name="Ball9" type="RapierRigidBody3D" parent="Balls"]
id = "ltawfkkeypqlbo1xutu6r8sj"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94715, 2.80819, 5.19774)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Balls/Ball9"]
id = "kelg5eezd9y0j36kekhwfee6"
shape = SubResource("RapierSphereShape3D_gq20h")

[node name="Ball10" type="RapierRigidBody3D" parent="Balls"]
id = "slx0j8xd9f2kn1yo4xktu1vk"
transform = Transform3D(0.540505, 0, -0.841341, 0, 1, 0, 0.841341, 0, 0.540505, 0.0207715, 1, 5.76232)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Balls/Ball10"]
id = "sgc6nrunroaj006x1abyvxgi"
shape = SubResource("RapierSphereShape3D_u8njk")

[node name="Cubes" type="Node3D" parent="."]

[node name="Cube" type="RapierRigidBody3D" parent="Cubes"]
id = "pkjtzkb4g7ss16sgtn4g25ni"
transform = Transform3D(0.451736, 0.459593, -0.764663, -0.713177, 0.700984, 0, 0.536016, 0.54534, 0.644431, -2.32325, 3.08325, -0.339704)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Cubes/Cube"]
id = "duadm0w8x5kw4d3ioltumhhd"
shape = SubResource("RapierBoxShape3D_vgojr")

[node name="Cube2" type="RapierRigidBody3D" parent="Cubes"]
id = "zsf6foetj16bw0ywr35ce8uz"
transform = Transform3D(-0.6412, 0.604272, 0.472988, -0.313427, 0.356387, -0.8802, -0.700447, -0.712631, -0.0391203, 0.728005, 10.338, 0.828321)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Cubes/Cube2"]
id = "qctjmub7ie5opbcrh498cutk"
shape = SubResource("RapierBoxShape3D_nj45i")

[node name="Cube3" type="RapierRigidBody3D" parent="Cubes"]
id = "boexujl2wypi1xkasx96s0ds"
transform = Transform3D(-0.6412, 0.604272, 0.472988, -0.313427, 0.356387, -0.8802, -0.700447, -0.712631, -0.0391203, -7.31396, 6.47176, 11.4373)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Cubes/Cube3"]
id = "vgz2cr5reo4s19zu79wn3p8s"
shape = SubResource("RapierBoxShape3D_xjmjx")
transform = Transform3D(1, 0, 2.04891e-08, 0, 1, 5.02914e-08, -3.72529e-09, -2.23517e-08, 1, 0, 0, 0)

[node name="Capsules" type="Node3D" parent="."]

[node name="Capsule" type="RapierRigidBody3D" parent="Capsules"]
id = "phknfqs37g2tj5el8nz6yj8q"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64872, 3.16142, 0)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Capsules/Capsule"]
id = "et9vinru5nvemti91ln1g1ep"
shape = SubResource("RapierCapsuleShape3D_us52f")

[node name="Capsule2" type="RapierRigidBody3D" parent="Capsules"]
id = "rq4udkmhbdjcbzk1tmhs1szi"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.57623, 5.35606, 1.59)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Capsules/Capsule2"]
id = "hn3ecoru2i7gi9hqnrhqhrkt"
shape = SubResource("RapierCapsuleShape3D_us52f")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043623, 0, 0)

[node name="Capsule3" type="RapierRigidBody3D" parent="Capsules"]
id = "b7ulupogcdg7ybfxzcfklucq"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18225, 7.7111, 1.67076)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Capsules/Capsule3"]
id = "yezfw0do1pnzvg8fpdz9h4t5"
shape = SubResource("RapierCapsuleShape3D_us52f")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043623, 0, 0)

[node name="Capsule4" type="RapierRigidBody3D" parent="Capsules"]
id = "feo5kq04rnbnx7i51onk84ee"
transform = Transform3D(-0.222093, 0, 0.975025, 0, 1, 0, -0.975025, 0, -0.222093, -0.155661, 3.16142, 5.45314)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Capsules/Capsule4"]
id = "anc30kojqnjb4u0gx1npb43n"
shape = SubResource("RapierCapsuleShape3D_us52f")

[node name="Capsule5" type="RapierRigidBody3D" parent="Capsules"]
id = "y10ao4g73xwzhuf822bx0jg4"
transform = Transform3D(-0.222093, 0, 0.975025, 0, 1, 0, -0.975025, 0, -0.222093, -0.876261, 5.35606, -4.86958)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Capsules/Capsule5"]
id = "bnny3drsxjj7f7i2rm5cx2d9"
shape = SubResource("RapierCapsuleShape3D_us52f")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043623, 0, 0)

[node name="Capsule6" type="RapierRigidBody3D" parent="Capsules"]
id = "muhxzqqnuga2gi52f4c45gcn"
transform = Transform3D(-0.222093, 0, 0.975025, 0, 1, 0, -0.975025, 0, -0.222093, 0.925591, 7.7111, 2.6772)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Capsules/Capsule6"]
id = "h2s7074oizwdjxcgyi382mfa"
shape = SubResource("RapierCapsuleShape3D_us52f")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043623, 0, 0)

[node name="Cylinders" type="Node3D" parent="."]

[node name="RapierRigidBody3D" type="RapierRigidBody3D" parent="Cylinders"]
id = "s6ado7bdhwbanmfepkuqv4qo"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0432, 4.26436, 3.31594)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Cylinders/RapierRigidBody3D"]
id = "fl9kz6a4uu4bmbj6gjjf8yy1"
shape = SubResource("RapierCylinderShape3D_qxjsd")

[node name="RapierRigidBody3D2" type="RapierRigidBody3D" parent="Cylinders"]
id = "otdxcy3i6ih0alcfornudjsy"
transform = Transform3D(-0.0609306, -0.82895, 0.555995, -0.673599, 0.445211, 0.58996, -0.736582, -0.33857, -0.585506, 3.25298, 4.26436, 3.31594)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Cylinders/RapierRigidBody3D2"]
id = "uu0g64jiikg2fpzzjul85qmz"
shape = SubResource("RapierCylinderShape3D_qxjsd")

[node name="RapierRigidBody3D3" type="RapierRigidBody3D" parent="Cylinders"]
id = "vkbpxd82p82v4r4ame1iqge3"
transform = Transform3D(0.716757, 0.588262, 0.374442, -0.673599, 0.445211, 0.58996, 0.180346, -0.675081, 0.71536, -4.69335, 4.26436, -3.81286)

[node name="RapierCollider3D" type="RapierCollider3D" parent="Cylinders/RapierRigidBody3D3"]
id = "m5dsw5tnm0m1bvcysu673nm7"
shape = SubResource("RapierCylinderShape3D_qxjsd")
