[gd_scene load_steps=6 format=3 uid="uid://dvomaeck022br"]

[ext_resource type="Script" uid="uid://docmn3fnev77t" path="res://test_assets/tools/sim_test.gd" id="1_qkwvp"]
[ext_resource type="Script" uid="uid://c7v12u6lfd3x2" path="res://test_assets/tools/test_kinematic_character.gd" id="2_474ec"]
[ext_resource type="PackedScene" uid="uid://b83m310n7pfib" path="res://test_assets/primitives.tscn" id="4_kaoq6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hblhe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kaoq6"]
size = Vector3(100, 1, 100)

[node name="Determinism Test" type="Node3D"]
script = ExtResource("1_qkwvp")

[node name="TestKinematicCharacter" type="RapierKinematicCharacter3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905168, 7.66877)
script = ExtResource("2_474ec")
metadata/cuid = "jjlmk3xdq7phkodw3nw8scw0"

[node name="RapierCollisionShape3D" type="RapierCollisionShape3D" parent="TestKinematicCharacter" node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
metadata/cuid = "a6tl7sdfbhut5cfl2iiq3ot0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestKinematicCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hblhe")

[node name="Invisible Primitives" parent="." instance=ExtResource("4_kaoq6")]

[node name="Invisible Primitives2" parent="." instance=ExtResource("4_kaoq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04227, 2.94471)

[node name="Invisible Primitives3" parent="." instance=ExtResource("4_kaoq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8292, 0.225091)

[node name="Invisible Primitives4" parent="." instance=ExtResource("4_kaoq6")]
transform = Transform3D(0.949168, 0.266579, -0.167381, -0.314771, 0.803849, -0.504723, -2.08538e-08, 0.531753, 0.846899, 0, 4.15375, 2.22448)

[node name="Invisible Primitives5" parent="." instance=ExtResource("4_kaoq6")]
transform = Transform3D(0.9683, -0.211546, 0.132826, 0.249789, 0.820053, -0.514897, -2.08538e-08, 0.531753, 0.846899, 0, 16.6772, 2.22448)

[node name="Invisible Primitives6" parent="." instance=ExtResource("4_kaoq6")]
transform = Transform3D(0.743891, 0.309056, 0.592546, 0.0715322, 0.84473, -0.530391, -0.664461, 0.436939, 0.606279, 0, 24.0164, 4.42151)

[node name="Invisible Primitives7" parent="." instance=ExtResource("4_kaoq6")]
transform = Transform3D(0.7418, -0.400535, -0.53787, 0.363932, 0.914105, -0.178792, 0.563282, -0.06312, 0.82385, 0, 34.3659, 4.42151)

[node name="Env" type="Node3D" parent="."]

[node name="Floor" type="RapierStaticBody3D" parent="Env"]
cuid = "flt07sbpv87rfeg3zupnfgl2"
metadata/cuid = "f10guj9utrz8pnrtugrhcrej"

[node name="RapierCollisionShape3D" type="RapierCollisionShape3D" parent="Env/Floor" node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/cuid = "hhn2qpfup7o882jiy18awbum"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kaoq6")

[node name="FWall" type="RapierStaticBody3D" parent="Env"]
cuid = "flt07sbpv87rfeg3zupnfgl2"
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 50, -50)
metadata/cuid = "i111bq88wbfflvdc2d1sv1ce"

[node name="RapierCollisionShape3D" type="RapierCollisionShape3D" parent="Env/FWall" node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/cuid = "ps8igb6ffy9v88rmeamm9134"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/FWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kaoq6")

[node name="BWall" type="RapierStaticBody3D" parent="Env"]
cuid = "flt07sbpv87rfeg3zupnfgl2"
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, 50, 50)
metadata/cuid = "vozq0751ulq9e7nj2w60rueg"

[node name="RapierCollisionShape3D" type="RapierCollisionShape3D" parent="Env/BWall" node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/cuid = "q1pfom2ducxx3u21zobg5p76"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/BWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kaoq6")

[node name="RWall" type="RapierStaticBody3D" parent="Env"]
cuid = "flt07sbpv87rfeg3zupnfgl2"
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 50, 50, 0)
metadata/cuid = "py5ow39u7pjbne9in7fcgpyk"

[node name="RapierCollisionShape3D" type="RapierCollisionShape3D" parent="Env/RWall" node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/cuid = "r1440pmov7susb9tyirm4v0z"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/RWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kaoq6")

[node name="RWall2" type="RapierStaticBody3D" parent="Env"]
cuid = "flt07sbpv87rfeg3zupnfgl2"
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -50, 50, 0)
metadata/cuid = "yw19pxjtmq0pwy1uc85bvlzy"

[node name="RapierCollisionShape3D" type="RapierCollisionShape3D" parent="Env/RWall2" node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/cuid = "uza4dv8szsz2594bz7ej74cn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/RWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_kaoq6")
