[gd_scene load_steps=4 format=3 uid="uid://dkj1evswss3wa"]

[ext_resource type="Material" uid="uid://c6qus6d8wc43p" path="res://demo_assets/env/mats/dbug_mat_high.tres" id="1_61umk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fgl7p"]

[sub_resource type="SphereMesh" id="SphereMesh_lquwl"]

[node name="Ball" type="RapierRigidBody3D"]
metadata/cuid = "hc05v2om0ouie4l802cb0sc2"

[node name="BallCollisionShape3D" type="RapierCollisionShape3D" parent="." node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
metadata/cuid = "elj4eoehlzq2msn4cap668n7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fgl7p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_61umk")
mesh = SubResource("SphereMesh_lquwl")
