[gd_scene load_steps=14 format=3 uid="uid://casmsje37n7al"]

[ext_resource type="Script" uid="uid://bei36elwx8igq" path="res://demos/p2p/p2p_demo.gd" id="1_4vuni"]
[ext_resource type="PackedScene" uid="uid://djk6gksnqngk2" path="res://demos/p2p/player.tscn" id="2_8bgdo"]
[ext_resource type="PackedScene" uid="uid://drbstenfl2i1o" path="res://demo_assets/env/outdoors/outdoors.tscn" id="2_ebrk7"]
[ext_resource type="PackedScene" uid="uid://kwx04lun14rx" path="res://demo_assets/entities/ui/p2p_lobby/p2p_lobby.tscn" id="2_yphys"]
[ext_resource type="PackedScene" uid="uid://catsbly4tdfm0" path="res://demo_assets/entities/ui/toolbar/toolbar.tscn" id="3_04xty"]
[ext_resource type="Script" uid="uid://b2kdpl35ak446" path="res://demos/p2p/fountain.gd" id="4_ynbrq"]
[ext_resource type="PackedScene" uid="uid://dkj1evswss3wa" path="res://demo_assets/entities/primitives/ball.tscn" id="5_jf3ey"]
[ext_resource type="Script" uid="uid://cd6mcq4pqje4b" path="res://demos/p2p/player_spawner.gd" id="5_vd35q"]
[ext_resource type="PackedScene" uid="uid://do45yi3snvvu3" path="res://demo_assets/entities/primitives/capsule.tscn" id="6_3sdwc"]
[ext_resource type="PackedScene" uid="uid://j726oejh7ros" path="res://demo_assets/entities/primitives/cube.tscn" id="7_21r4s"]
[ext_resource type="PackedScene" uid="uid://bu2cqx0ps2rgh" path="res://demo_assets/entities/primitives/cylinder.tscn" id="8_mfst8"]
[ext_resource type="PackedScene" uid="uid://djcuhnvgh48ym" path="res://demo_assets/entities/primitives/rectangle.tscn" id="9_ditwa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jf3ey"]
size = Vector3(100, 1, 100)

[node name="P2P" type="Node" node_paths=PackedStringArray("player_spawner")]
script = ExtResource("1_4vuni")
player_spawner = NodePath("PlayerSpawner")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://djk6gksnqngk2")
spawn_path = NodePath(".")
script = ExtResource("5_vd35q")
player_scene = ExtResource("2_8bgdo")

[node name="P2P Lobby" parent="." instance=ExtResource("2_yphys")]

[node name="Toolbar" parent="." instance=ExtResource("3_04xty")]

[node name="Fountain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 15.4861)

[node name="Spawner" type="MultiplayerSpawner" parent="Fountain"]
_spawnable_scenes = PackedStringArray("uid://dkj1evswss3wa", "uid://do45yi3snvvu3", "uid://j726oejh7ros", "uid://bu2cqx0ps2rgh", "uid://djcuhnvgh48ym")
spawn_path = NodePath(".")
spawn_limit = 10
script = ExtResource("4_ynbrq")
primitives = Array[PackedScene]([ExtResource("5_jf3ey"), ExtResource("6_3sdwc"), ExtResource("7_21r4s"), ExtResource("8_mfst8"), ExtResource("9_ditwa")])

[node name="Outdoors" parent="." instance=ExtResource("2_ebrk7")]

[node name="Wall" type="RapierStaticBody3D" parent="."]
cuid = "flt07sbpv87rfeg3zupnfgl2"
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 25, -25)
metadata/cuid = "i111bq88wbfflvdc2d1sv1ce"

[node name="RapierCollisionShape3D" type="RapierCollisionShape3D" parent="Wall" node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/cuid = "ps8igb6ffy9v88rmeamm9134"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jf3ey")

[node name="Wall2" type="RapierStaticBody3D" parent="."]
cuid = "flt07sbpv87rfeg3zupnfgl2"
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, 25, 25)
metadata/cuid = "i111bq88wbfflvdc2d1sv1ce"

[node name="RapierCollisionShape3D" type="RapierCollisionShape3D" parent="Wall2" node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/cuid = "ps8igb6ffy9v88rmeamm9134"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jf3ey")

[node name="Wall3" type="RapierStaticBody3D" parent="."]
cuid = "flt07sbpv87rfeg3zupnfgl2"
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 25, 25, 0)
metadata/cuid = "i111bq88wbfflvdc2d1sv1ce"

[node name="RapierCollisionShape3D" type="RapierCollisionShape3D" parent="Wall3" node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/cuid = "ps8igb6ffy9v88rmeamm9134"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jf3ey")

[node name="Wall4" type="RapierStaticBody3D" parent="."]
cuid = "flt07sbpv87rfeg3zupnfgl2"
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, -25, 25, 0)
metadata/cuid = "i111bq88wbfflvdc2d1sv1ce"

[node name="RapierCollisionShape3D" type="RapierCollisionShape3D" parent="Wall4" node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/cuid = "ps8igb6ffy9v88rmeamm9134"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_jf3ey")
