[gd_scene load_steps=3 format=3 uid="uid://qsdkfp21qekn"]

[ext_resource type="Script" uid="uid://n51myrg13xbd" path="res://demo_assets/entities/ui/drag_panel/drag_panel.gd" id="1_dpn4t"]
[ext_resource type="Theme" uid="uid://e6yvsm582ayp" path="res://demo_assets/entities/ui/theme.tres" id="2_a53m6"]

[node name="Drag Panel" type="PanelContainer"]
custom_minimum_size = Vector2(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dpn4t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Drag" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Title"

[node name="Close" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_a53m6")
text = "X"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Drag" to="." method="_on_drag_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Drag" to="." method="_on_drag_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Close" to="." method="_on_close_pressed"]
