[gd_scene load_steps=2 format=3 uid="uid://digi5ge888fgn"]

[sub_resource type="SphereMesh" id="SphereMesh_e03ud"]

[node name="Ball" type="RapierRigidBody3D"]

[node name="RapierCollider3D" type="RapierCollider3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_e03ud")
