[gd_scene load_steps=2 format=3 uid="uid://do7nev7qwiely"]

[sub_resource type="BoxMesh" id="BoxMesh_ml0ww"]

[node name="Cube" type="RapierRigidBody3D"]

[node name="RapierCollider3D" type="RapierCollider3D" parent="."]
shape = "Cuboid"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ml0ww")
