[gd_scene load_steps=5 format=3 uid="uid://cwkqaxdhe1ifp"]

[ext_resource type="PackedScene" uid="uid://cr702vffuye2y" path="res://assets/ground.tscn" id="1_bqrub"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hu8s7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_le2tf"]
sky_material = SubResource("ProceduralSkyMaterial_hu8s7")

[sub_resource type="Environment" id="Environment_sq75r"]
background_mode = 2
sky = SubResource("Sky_le2tf")
tonemap_mode = 2

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 50, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sq75r")

[node name="Ground" parent="." instance=ExtResource("1_bqrub")]
