[gd_scene load_steps=4 format=3 uid="uid://do45yi3snvvu3"]

[ext_resource type="Material" uid="uid://c6qus6d8wc43p" path="res://env/mats/dbug_mat_high.tres" id="1_lrqcd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3ofg2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cc52i"]

[node name="Capsule" type="RapierRigidBody3D"]
metadata/cuid = "pv62ncpfkmxjkvupe5f2tw0h"

[node name="CapsuleCollisionShape3D" type="RapierCollisionShape3D" parent="." node_paths=PackedStringArray("col_shape")]
col_shape = NodePath("../CollisionShape3D")
metadata/cuid = "f87xqiecff1b33q754wv9396"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_lrqcd")
mesh = SubResource("CapsuleMesh_3ofg2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cc52i")
