[gd_scene load_steps=8 format=3 uid="uid://cwkqaxdhe1ifp"]

[ext_resource type="Texture2D" uid="uid://can4es4ninsif" path="res://assets/wasteland_clouds_puresky_1k.exr" id="2_2tfjf"]
[ext_resource type="Material" uid="uid://dg4h7q2si3ptc" path="res://assets/dbug_mat_bg.tres" id="2_2y3lv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1n6b6"]
panorama = ExtResource("2_2tfjf")

[sub_resource type="Sky" id="Sky_le2tf"]
sky_material = SubResource("PanoramaSkyMaterial_1n6b6")

[sub_resource type="Environment" id="Environment_sq75r"]
background_mode = 2
background_energy_multiplier = 0.25
sky = SubResource("Sky_le2tf")
tonemap_mode = 2
sdfgi_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ocyna"]
size = Vector2(100, 100)

[sub_resource type="RapierBoxShape3D" id="RapierBoxShape3D_vwuji"]
size = Vector3(100, 1, 100)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.808391, 0.328613, -0.488383, 0, 0.829671, 0.558252, 0.588646, -0.451286, 0.670699, 0, 5, 0)
shadow_enabled = true
shadow_opacity = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sq75r")

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = ExtResource("2_2y3lv")
mesh = SubResource("PlaneMesh_ocyna")

[node name="RapierCollider3D" type="RapierCollider3D" parent="Ground"]
id = "wo21mcuvbd6kd2zqdpuqd2xh"
shape = SubResource("RapierBoxShape3D_vwuji")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
