[gd_scene load_steps=9 format=3 uid="uid://cjckg85bwq3ia"]

[ext_resource type="PackedScene" uid="uid://bll017w15kfkw" path="res://tests/assets/flycam.tscn" id="1_x7w8h"]
[ext_resource type="Script" uid="uid://btbbs3x8pq8yc" path="res://demos/assets/character.gd" id="3_pj5vo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qehe6"]

[sub_resource type="RapierBoxShape3D" id="RapierBoxShape3D_576cv"]
size = Vector3(4, 10, 4)

[sub_resource type="RapierBoxShape3D" id="RapierBoxShape3D_eg2fy"]

[sub_resource type="BoxMesh" id="BoxMesh_f1b3r"]

[sub_resource type="BoxMesh" id="BoxMesh_n2xrr"]
size = Vector3(100, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_60hei"]
size = Vector3(0.1, 0.1, 100)

[node name="CharacterController" type="Node3D"]

[node name="FlyCam" parent="." instance=ExtResource("1_x7w8h")]

[node name="RapierCharacterBody3D3" type="RapierCharacterBody3D" parent="."]
id = "t4bygdtxzx1o6ciohi7d45kf"
character_type = "KinematicPositionBased"
offset = 0.1
offset_reference = "Absolute"
climb_steps = false
max_step_height = 0.0
min_step_width = 0.0
step_reference = "Absolute"
include_dynamic_bodies = false
slide = false
snap_to_ground = false
snap_reference = "Absolute"
normal_nudge_factor = 0.1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_pj5vo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RapierCharacterBody3D3"]
mesh = SubResource("CapsuleMesh_qehe6")

[node name="RapierCollider3D3" type="RapierCollider3D" parent="RapierCharacterBody3D3"]
id = "bt4j6qsnldaugcqct9c53kvf"
shape = SubResource("RapierBoxShape3D_576cv")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Cube2" type="RapierCollider3D" parent="."]
id = "wpzvuqv1kjfy7nf03e6dku8b"
shape = SubResource("RapierBoxShape3D_eg2fy")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube2"]
mesh = SubResource("BoxMesh_f1b3r")

[node name="Cube3" type="RapierCollider3D" parent="."]
id = "uuj079d1rumdw22027x9e84q"
shape = SubResource("RapierBoxShape3D_eg2fy")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.28085, 0.5, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube3"]
mesh = SubResource("BoxMesh_f1b3r")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, 10)
mesh = SubResource("BoxMesh_f1b3r")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_n2xrr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_60hei")
