[gd_scene load_steps=3 format=3 uid="uid://tm0w46kmn4yh"]

[ext_resource type="PackedScene" uid="uid://bll017w15kfkw" path="res://assets/flycam.tscn" id="2_6eyky"]
[ext_resource type="PackedScene" uid="uid://cwkqaxdhe1ifp" path="res://assets/world.tscn" id="4_qrxp7"]

[node name="Main" type="Node3D"]

[node name="FlyCam" parent="." instance=ExtResource("2_6eyky")]

[node name="World" parent="." instance=ExtResource("4_qrxp7")]

[node name="RapierRigidBody3D" type="RapierRigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.46362, 0)
